{
  "name": "sangfor-mcp-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Sangfor Engineer MCP Workflow Automation — 3대 핵심 워크플로우 자동화",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:mcp": "tsx apps/mcp-server/src/index.ts",
    "dev:web": "tsx apps/operator-console/src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "build": "tsc -b",
    "health:check": "tsx scripts/run-health-check.ts",
    "pipeline:run": "tsx scripts/run-project-pipeline.ts",
    "wiki:sync": "tsx scripts/run-wiki-sync.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
